subprojects {
    group 'build_proj'
    version '1.0'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }

    buildDir = 'target'
}

task clean {
    delete "${rootDir}/artifacts"
}

